<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">

        <title>Quotify</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest"> 

        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        <header>
            <nav>
                <a href = "index.html" class = "logo">Quotify</a>
                      
                <!-- Remember to create the html files underneath the href attribute for each link in the navigation bar. -->
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "categories.html">Categories</a></li>
                    <li><a href = "favorites.html">Favorites</a></li>
                    <li><a href = "about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <section class = "hero">
                <h2>Discover words that inspire.</h2>
                <p>
                    Read inspiring quotes from famous people, save your favorites, and brighten your day.
                </p>
            </section>

            <section class = "quote-selection">
                
                <div class = "quote-card">
                    
                    <blockquote id = "quote">
                        "The best way to get started is to quit talking and begin doing."
                    </blockquote>

                    <p id = "author">
                        - Walt Disney
                    </p>

                </div>
                
                <div class = "buttons">
                    
                    <button id = "newQuoteBtn">
                        New Quote
                    </button>
                   
                    <button id = "copyQuoteBtn">
                        Copy Quote
                    </button>

                    <button id = "favoriteBtn">
                        🤍 Save
                    </button>
                
                </div>
            
            </section>
        
        </main>
        
        <footer>
            <p>&copy; 2026 Quotify. Created with ❤️ by Catalin Gavril!</p>
        </footer>

        <div id = "toast" class = "toast"></div>

        <script src = "quotes.js"></script>
        <script src = "script.js"></script>

    </body>
</html>